# OrderingSystem-VA

./: .gitignore  rename.ps1
aspnet-core/src/OrderingSystemVA.Application/: OrderingSystemVA.Application.csproj  OrderingSystemVAAppServiceBase.cs  OrderingSystemVAApplicationModule.cs
aspnet-core/src/OrderingSystemVA.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/OrderingSystemVA.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Categories/Dto/: CategoryDto.cs  CreateCategoryDto.cs  PagedCategoryResultRequestDto.cs
aspnet-core/src/OrderingSystemVA.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/OrderingSystemVA.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Divisions/: DivisionAppService.cs  IDivisionAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Foods/: FoodAppService.cs  IFoodAppService.cs
aspnet-core/src/OrderingSystemVA.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OrderingSystemVA.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Types/: ITypeAppService.cs  TypeAppService.cs
aspnet-core/src/OrderingSystemVA.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/OrderingSystemVA.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OrderingSystemVA.Migrator.csproj  OrderingSystemVAMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/OrderingSystemVA.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/OrderingSystemVA.Migrator/Properties/: AssemblyInfo.cs
(+324 files in other folders)
